<!DOCTYPE html>
<html>
<head>
	<link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
	<title>Tea Cozy</title>
</head>
<body>
	<div class="header">
			<!-- Header for navigating through webpage -->
			<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-tea-cozy-logo.png" class="logo">
			<nav>
				<a href="#">Mission</a>
				<a href="#">Featured Tea</a>
				<a href="#">Locations</a>
			</nav>
	</div>

	<div class="content">
			<!-- Main content for page -->

			<!-- Main image/banner -->
			<div class="jumbotron">
					<div class="message">
							<h2>Our Mission</h2>
							<h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>

					</div>
			</div>

			<!-- Tea of the month -->
			<div class="feature-tea">

					<h2>Tea of the Month</h2>
					<h4>What's Steeping at The Tea Cozy?</h4>
					<div class="tea-box">
							<div class="tea">
									<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-berryblitz.jpg">
									<h4>Fall Berry Blitz Tea</h4>
							</div>

							<div class="tea">
									<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-spiced-rum.jpg">
									<h4>Spiced Rum Tea</h4>
							</div>

							<div class="tea">
									<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-donut.jpg">
									<h4>Donuts</h4>
							</div>

							<div class="tea">
									<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-myrtle-ave.jpg">
									<h4>Myrtle Ave Tea</h4>
							</div>

							<div class="tea">
									<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-bedford-bizarre.jpg">
									<h4>Bedford Bizzare Tea</h4>
							</div>
					</div>
			</div>

			<div class="locations">
				<!-- Store locations -->
				<h1>Locations</h1>

				<div class="stores">

						<div class="downtown">
								<h4>Downtown</h4>
								<p>384 West 4th St</p>
								<p>Suite 108</p>
								<p>Portland, Maine</p>
						</div>

						<div class="east">
								<h4>East Bayside</h4>
								<p>3433 Phisherman's Avenue</p>
								<p>(Northest Corner)</p>
								<p>Portland, Maine</p>
						</div>

						<div class="oakdale">
								<h4>Oakdale</h4>
								<p>515 Crescent Avenue</p>
								<p>Second Floor</p>
								<p>Portland, Maine</p>
						</div>

				</div>

			</div>
			<div class="footer">
					<h2>The Tea Cozy</h2>
					<h5>contact@theteacozy.com</h5>
					<h5>917-555-8904</h5>
					<h5 class="copyright">copyright The Tea Cozy 2017</h2>
			</div>
	</div>
</body>
</html>