html, body {
	margin: 0 auto;
	padding: 0;
}

body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
}

.content {
	z-index: 10;
	padding-top: 69px;
}

.header {
	height: 69px;
	position: fixed;
	z-index: 5;
	border-bottom: 1px solid seashell;
	background-color: black;
	top: 0;
	width: 100%;
	display: flex;
}

.header .logo {
	height: 50px;
	margin: 10px;
	float: left;
}

.header nav {
	padding-right: 10px;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.header nav a {
	color: white;
	display: block;
	display: flex;
	align-items: center;
	padding: 0 10px;
}

.jumbotron {
	background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-mission-background.jpg");
	height: 700px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-repeat: no-repeat;
	width: 1200px;
	margin: 0 auto;
}

.message {
	background-color: black;
	width: 100%;
}

.feature-tea {
	display: inline-block;
	justify-content: center;
	width: 1000px;
	margin: 0 auto;
}

.tea-box {
	display: flex;
	justify-content: space-around;
	max-width: 1000px;
	flex-wrap: wrap;
}

.feature-tea img {
	height: 200px;
	width: 300px;
}

.locations {
	background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-4/img-locations-background.jpg");
	height: 500px;
	width: 1200px;
	display: inline-block;
	align-items: center;
	justify-content: center;
}

.downtown, .east, .oakdale {
	background-color: black;
	width: 300px;
}

.stores {
	display: flex;
	justify-content: space-around;
}

.footer {
	height: 200px;
}

.copyright {
	text-align: left;
	padding-left: 20px;	
}
