<!DOCTYPE html>
<html>
<head>
	<link href="./resources/css/styles.css" type="text/css" rel="stylesheet">
	<title>Dasmoto's Arts & Crafts</title>
</head>
<body>
	<div class="banner">
			<h1>Dasmoto's Arts & Crafts</h1>
	</div>
	<div class="main">
			<h2 class="green">Brushes</h2>
			<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/hacksaw.jpeg">
			<h3>Hacksaw Brushes</h3>
			<p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <strong>Starting at $3.00 / brush.</strong></p>

			<h2 class="red">Frames</h2>
			<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/frames.jpeg">
			<h3>Art Frames (assorted)</h3>
			<p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <strong>Starting at $2.00 / frame.</strong></p>

			<h2 class="blue">Paint</h2>
			<img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/finnish.jpeg">
			<h3>Clean Finnish Paint</h3>
			<p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <strong>Starting at $5.00 / tube.</strong></p>
	</div>
</body>
</html>